<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>Filter Menu</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
        <link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>

        <link rel='stylesheet prefetch' href='css/index.css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    </head>

    <body>
        <div class="muck-up">
            <div class="overlay"></div>
            <div class="top">
                <div class="nav">
                    <span class="ion-android-menu"></span>
                    <p>Timeline</p>
                    <span class="ion-ios-more-outline"></span>
                </div>
                <div class="user-profile">
                    <img src="images/mahesh.jpg">
                    <div class="user-details">
                        <h4>Mahesh Basapur</h4>
                        <p>DevOps Trainer</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="filter-btn">
                <a id="one" href="#"><i class="ion-ios-checkmark-outline"></i></a>
                <a id="two" href="#"><i class="ion-ios-alarm-outline"></i></a>
                <a id="three" href="#"><i class="ion-ios-heart-outline"></i></a>
                <a id="all" href="#"><i class="ion-ios-star-outline"></i></a>
                <span class="toggle-btn ion-android-funnel"></span>
            </div>
            <div class="clearfix"></div>
            <div class="bottom">
                <div class="title">
                    <h3>My Tasks</h3>
                    <small>May 18,2018</small>
                </div>
                <ul class="tasks">
                    <li class="one red">
                        <span class="task-title">Make New Icon</span>
                        <span class="task-time">5pm</span>
                        <span class="task-cat">Web App</span>

                    </li>
                    <li class="one red">
                        <span class="task-title">Catch up with Ankush</span>
                        <span class="task-time">3pm</span>
                        <span class="task-cat">Mobile Project</span>

                    </li>
                    <li class="two green">
                        <span class="task-title">Design Explorations</span>
                        <span class="task-time">2pm</span>
                        <span class="task-cat">Company Web site</span>

                    </li>
                    <li class="tow green hang">
                        <span class="task-title">Team Meeting</span>
                        <span class="task-time">2pm</span>
                        <span class="task-cat">Hangouts</span>
                        <img src="images/akhil.jpg">
                        <img src="images/ankush.jpg">
                        <img src="images/manju.jpeg">
                    </li>
                    <li class="three yellow">
                        <span class="task-title">New Projects</span>
                        <span class="task-time">2pm</span>
                        <span class="task-cat">Starting</span>


                    </li>

                    <li class="three yellow">
                        <span class="task-title">Lunch</span>
                        <span class="task-time">2pm</span>
                        <span class="task-cat">Grill House</span>
                    </li>
                    <li class="three yellow">
                        <span class="task-title">Team Meeting</span>
                        <span class="task-time">2pm</span>
                        <span class="task-cat">Hangouts</span>
                    </li>

                </ul>
            </div>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>



        <script  src="js/index.js"></script>




    </body>

</html>
